---

- include_tasks: "check-vars.yml"

- include_tasks: "stack.yml"
  with_items:
    - stackdirs:
        - "var/www/html"
        - "var/www/html_custom_apps"
        - "var/www/html_config"
        - "var/lib/mysql"
      datadirs:
        - "var/www/html/data"
