#!/usr/bin/ansible-playbook --inventory-file=inventories/won.yml
---

- hosts: all
  roles:
  - { role: network }
  - { role: storage }
  - { role: docker }
  - { role: users }
  - { role: dnscontrol }
