#!/usr/bin/ansible-playbook --inventory-file=inventories/won.yml
---

- hosts: all
  roles:
  - { role: network }
  - { role: storage }
  - { role: docker }
  - { role: users }
  - { role: portainer }
  - { role: proxy }
  - { role: whoami }
  - { role: dnscontrol }
  - { role: crashplan }
  - { role: cloud }
  - { role: musicbrainz }
  - { role: plex }
  - { role: swarm }

