---

- include_tasks: "check-vars.yml"

- include_tasks: "stack.yml"
  with_items:
    - stackdirs:
        - "/var/lib/mysql"
        - "/var/lib/docker-entrypoint-initdb.d"
        - "/var/www/html/wp-content/languages"
        - "/var/www/html/wp-content/plugins"
        - "/var/www/html/wp-content/themes"
        - "/var/www/html/wp-content/uploads"

